MainWindow.xaml

<Window x:Class="Tubes2_zainali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:Tubes2_zainali"
        xmlns:view="clr-namespace:Tubes2_zainali.MVVM"
        xmlns:viewModel="clr-namespace:Tubes2_zainali.MVVM"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Zài Nǎ Lǐ "
                   VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                   FontSize="22"></TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="DFS"
                    IsChecked="True"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource RadioTheme}"></RadioButton>
                <RadioButton
                    Content="BFS"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource RadioTheme}"></RadioButton>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}" TextChanged="TextBox_TextChanged">

            </TextBox>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Border>
</Window>
