src/MainWindow.xaml

<Window x:Class="Tubes2_zainali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:Tubes2_zainali"
        mc:Ignorable="d"
        Height="720" Width="1280">
    <!--WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"-->


    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock Text="在哪里 ~ Zài Nǎ Lǐ"
                   VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20"
                       Foreground="White"
                   FontSize="22"></TextBlock>

                <TextBlock Text="Choose Mode: "
                   VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Foreground="White"
                   FontSize="22"></TextBlock>
                <RadioButton
                    Content="DFS"
                    IsChecked="True"
                    Checked="RadioClick"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource RadioTheme}"></RadioButton>
                <RadioButton
                    Content="BFS"
                    Height="50"
                    Checked="RadioClick"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource RadioTheme}"></RadioButton>
                <CheckBox Content="Enable TSP"
                          Height="50"
                          Checked="TSPClick"
                          Unchecked="TSPClick"
                          Foreground="White"
                          FontSize="14"
                          Style="{StaticResource ButtonTheme}">
                </CheckBox>
                <TextBlock Text="File Path: "
                   VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="10,10,10,10"
                       Foreground="White"
                   FontSize="22"></TextBlock>
                <TextBox Width="200"
                     Height="40"
                     Name="fileInput"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}" 
                     TextChanged="fileTextChanged"/>
                <Button Width="200" Height="40"                      
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Background="Black"
                     Foreground="White"
                     Grid.Column="1" Content="File Explorer" 
                     Name="btnOpenFile" Click="btnOpenFileClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="40"                      
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,25,0,25"
                     Background="Black"
                     Foreground="White"
                     Grid.Column="1" Content="Visualize" 
                     Name="btnVis" Click="btnViz">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="40"                      
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Background="Black"
                     Foreground="White"
                     Grid.Column="1" Content="Search" 
                     Name="buttonSearch" Click="btnSearch"
                     Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid Height="720" Width="1030" Grid.Column="1">
                <ItemsControl x:Name="Board" Height="500" Width="500" Margin="143,97,387,123">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <UniformGrid Name="GridU" Background="Transparent" Rows="{Binding NRows}" Columns="{Binding NCols}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding ColorTile}" 
                                BorderBrush="Black"
                                BorderThickness="1" 
                                Margin="0.5"
                                CornerRadius="1"
                                Tag="{Binding}">
                                <Image 
                                     Source="{Binding CellImage}"
                                    Margin="2"
                                    StretchDirection="DownOnly"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="200" Height="40"                      
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,250,96,430"
                     Background="Black"
                     Foreground="White" Content="Next" 
                     Name="btnNext"   Visibility="Hidden" Click="btnNextClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="40"                      
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="734,418,0,262"
                     Background="Black"
                        Visibility="Hidden"
                     Foreground="White" Content="Prev" 
                     Name="btnPrev"  Click="btnPrevClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Steps:"
                   Foreground="White"
                 Visibility="Hidden"
                   Name="steps"
                   FontSize="20"
                           TextWrapping="Wrap"
                                             Height="50"
                           Width="1030" Margin="8,26,-8,644"
                   ></TextBlock>
                <TextBlock Text="Num Steps:"
                   Foreground="White"
                Visibility="Hidden"
                   Name="numSteps"
                                             Height="50"
                           Width="300"
                   FontSize="20" Margin="720,647,10,23"
                   ></TextBlock>

                <TextBlock Text="Num Nodes:"
                   Foreground="White"
          Visibility="Hidden"
                   Height="50"
                   Name="numNodes"
                           Width="300"
                   FontSize="20" Margin="8,646,722,24"
                   ></TextBlock>

                <TextBlock Text="Time:"
                   Foreground="White"
                   Height ="50"
                    Visibility="Hidden"
                    Name ="time"
                   Width="300"
                   FontSize="20" Margin="365,646,365,24"
                   ></TextBlock>

            </Grid>
            <!--<ContentControl
                            Grid.Column="1"
                            Content="{Binding CurrentView}"></ContentControl>-->
        </Grid>
    </Border>
</Window>
